## Server specific config should be loaded with docker application start, so it makes
## to store them in the docker
SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
DEBUG=true