## Server specific config should be loaded with docker application start, so it makes
## to store them in the docker
SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
DEBUG=true

##TODO : don't place these here but in a secure env file
CTP_PROJECT_KEY=wavin-tst-ind
CTP_CLIENT_SECRET=6dQE5xgKV-wSLWctEn8C_vc_AHZG0NTu
CTP_CLIENT_ID=1VIrYyhjf5ZyxEMg6Yl9Gslv
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:wavin-tst-ind


